# FundAdministrationApi

./: FundAdministrationApi.csproj  FundAdministrationApi.http  FundAdministrationApi.sln  Program.cs  appsettings.json
Configurations/: AppDbContext.cs  SeedData.cs
Controllers/: AuthController.cs  FundsController.cs  InvestorsController.cs  ReportsController.cs  TransactionsController.cs
DTOs/: AuthDtos.cs  FundDto.cs  InvestorDto.cs  TransactionDto.cs
FundAdministrationApi.Tests/: FundAdministrationApi.Tests.csproj  FundRepositoryTests.cs  FundServiceTests.cs  UnitTest1.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: Fund.cs  Investor.cs  TransactionType.cs  Transactions.cs
Properties/: launchSettings.json
Repositories/: FundRepository.cs  IFundRepository.cs  IInvestorRepository.cs  ITransactionRepository.cs  InvestorRepository.cs  TransactionRepository.cs
Services/: AuthService.cs  FundService.cs  IAuthService.cs  IFundService.cs  IInvestorService.cs  ITransactionService.cs  InvestorService.cs  TransactionService.cs
